CC = gcc
CFLAGS = -Wall
LFLAGS = -lcunit
OBJECTS = $(patsubst %.c,%.o,$(wildcard *.c))
EXEC = main

$(EXEC): $(OBJECTS)
	$(CC) -o $(EXEC) $(OBJECTS) -lcunit

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY: clean test 

clean:
	rm -f $(OBJECTS) $(EXEC)

test: main
	./main